<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" routerLink=""></a>
    <button class="navbar-toggler" type="button" onClick={this.redirectFunction.bind(this)} data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="about" onClick={this.redirectFunction.bind(this)}>About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  
 <!-- footer -->
<footer class="text-center mt-2">
  <p>&copy; eeducation 2020. All right reserved</p>
</footer>